<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .wrapper{}
        .wrapper>header{
            height: 100px;
            border: 1px solid;
        }
        .wrapper>main{}
        .wrapper>main>section{}

        /*  */
        .wrapper>main>section.banner-section{
            min-height: 720px;
            border: 1px solid;
        }
        .wrapper>main>section.banner-section>.swiper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-pagination{}
        .wrapper>main>section.banner-section>.swiper .swiper-pagination>.swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            background-color: orange;
            opacity: .5;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-pagination>.swiper-pagination-bullet-active{
            background-color: blue;
            opacity: 1;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-button-prev,
        .wrapper>main>section.banner-section>.swiper .swiper-button-next{
                color: white;
                width: 50px;
                height: 50px;
                background-color: thistle;
                padding: 5px;
                border-radius: 50%;
                font-size: 1rem;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-button-prev::after,
        .wrapper>main>section.banner-section>.swiper .swiper-button-next::after{
            font-size: 1.3rem;
            font-weight: 800;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-scrollbar{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
    
    <main>
        <section class="banner-section">

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="images/curri_01.jpg"></div>
                    <div class="swiper-slide"><img src="images/curri_02.jpg"></div>
                    <div class="swiper-slide"><img src="images/curri_03.jpg"></div>
                    <div class="swiper-slide"><img src="images/curri_04.jpg"></div>
                    <div class="swiper-slide"><img src="images/curri_05.jpg"></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>    
        </section>
    </main>
    <footer></footer>
    </div>


    <script>
        const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper', {
            // Optional parameters
            direction: 'horizontal',
            autoplay: {
                delay: 2000,
                pauseOnMouseEnter : true,
            },
            loop: true,

            effect : "slide",   // slide(기본) , fade , scroll , cube , coverflow ,filp
            mousewheel: true,
            
            // sildesPerview:3,
            // spaceBetween: 50,   // 사이 간격(잘쓰지 않는것이 좋음)
            // speed:300,          // 애니메이션 전환속도
            // centeredSlides: true,
            
            // If we need pagination
            pagination: {
                el: '.wrapper>main>section.banner-section .swiper-pagination',
                clickable : true,
                type: 'bullets',   // bullets(기본) , fraction , porgressbar
            },

            // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner-section .swiper-button-next',
                prevEl: '.wrapper>main>section.banner-section .swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>
</html>