<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자 */
        *{box-sizing: border-box;}
        /* 요소선택자 */
        a{text-decoration: none; color: black;}
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }

        /* 자식선택자 : > */
   

        /* 헤더영역 */
        .wrapper{
            background-color: azure;
            width: 300px; height: 200px;
            border: 5px double dodgerblue;
        }
        .wrapper>header{
            border: 3px;
        }
        .wrapper>header>.top-header{
            background-color: black;
        }
        .wrapper>header>nav{
            color: black;
        }
        /* 메인영역 */
        .wrapper>main{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <seltion></seltion>
            <seltion></seltion>
            <seltion></seltion>
        </main>
        <footer></footer>
    </div>
</body>
</html>