<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        /* common */
        a{ text-decoration: none;color:black;}
        ul{list-style: none;margin:0;padding :0;}
        body{margin :0;}

        /* layout */
        .wrapper{}
        /* header */
        .wrapper>header{}
        .wrapper>header>.top-header{
            border-top: 1px solid peru;
            border-bottom: 1px solid peru;
            width: 100%;
            height: 150px;
            text-align: center;
            font-size: 35px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        
        .wrapper>header>nav{
            height:50px;
        }
        /* main-menu */
        .wrapper>header>nav>ul.main-menu{
            
             display:flex; 
            justify-content: space-between;
            height:100%;
            
        }
        .wrapper>header>nav>ul.main-menu>li{
            position: relative;
            display: flex;
            height:100%;
            width: 100%;
            line-height: 50px;
            text-align:center;
            justify-content: center;
            align-items: center;   
        }
        .wrapper>header>nav>ul.main-menu>li>a{
             position: relative;
            display:flex;
            align-items: center; 
        }

        /* sub-menu */
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            position: absolute;
            top: 50px;
     
            display: none;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            border-top: 1px solid lightsalmon;
            font-size: 15px;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            display: block;
        }
        
        /* hover event */
        .wrapper>header>nav>ul.main-menu>li:hover>ul.sub-menu{
            display:block;
        }

        /* main  */
        .wrapper>main{}
        .wrapper>main>section{}
        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"><p>폴리파크</p></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">강아지사료</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">브랜드별</a></li>
                            <li><a href="javascript:void(0)">연령별</a></li>
                            <li><a href="javascript:void(0)">임박할인</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">실내용품</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">하우스</a></li>
                            <li><a href="javascript:void(0)">쿠션</a></li>
                            <li><a href="javascript:void(0)">스텝</a></li>
                            <li><a href="javascript:void(0)">철장/울타리</a></li>
                            <li><a href="javascript:void(0)">식기</a></li>
                            <li><a href="javascript:void(0)">급수기</a></li>
                            <li><a href="javascript:void(0)">힐링/케어</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">패션</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">긴소매</a></li>
                            <li><a href="javascript:void(0)">민소매</a></li>
                            <li><a href="javascript:void(0)">아우터</a></li>
                            <li><a href="javascript:void(0)">올인원</a></li>
                            <li><a href="javascript:void(0)">원피스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">목욕/미용</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">샴푸</a></li>
                            <li><a href="javascript:void(0)">브러쉬</a></li>
                            <li><a href="javascript:void(0)">보습/미스트</a></li>
                            <li><a href="javascript:void(0)">미용가위</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>