<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .wrapper>header>main>section{
            height: 500px;
        }
        .wrapper>header>main>section>.parent{
            width: 500px;
            height: 500px;
            background-color: coral;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-top: 250px;
        }
        .wrapper>header>main>section>.parent>.son{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border: 1px solid;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* relative */
        .wrapper>header>main>section.parent>.son:nth-child(1){
            position: relative;
            left: 0px;
            top: 10px;
        }
        /* absolute */
        .wrapper>header>main>section.parent>.son:nth-child(2){
            position: absolute;
            left: 100px;
            top: 0;
        }
        /* fixed */
        .wrapper>header>main>section.parent>.son:nth-child(3){
            position: fixed;
            left: 250px;
            top: 250px;
        }
        /* sticky */
        .wrapper>header>main>section.parent>.son:nth-child(4){
            position: sticky;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <main>
            <section>
                <div class="parent">
                    <div class="son">relative</div>
                    <div class="son">absolute</div>
                    <div class="son">fixed</div>
                    <div class="son">sticky</div>    
                </div>
            </section>
        </main>
        <footer></footer>
    </header>
</div>
</body>
</html>