<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* position에 설정이 않되어있는 요소의 스타일엔 z-indec는 설정할 수 없다 */
        /* z-index : auto 순서에 맞게 z-index를 고려 */
        
        .parent{
            width: 500px;height: 500px;background-color: cadetblue;
        }
        .parent>.son{
            width: 100px;height: 100px;background-color: darkorange;
            border: 1px solid;
        }

        .parent>.son:nth-child(1){
            position: relative;
            z-index: 100;
        }
        .parent>.son:nth-child(2){
            position: relative;
            top: -20px;
            left: 20px;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>
</html>