<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 400;
            font-size: 2rem;
            margin: 5px;
            opacity: .7;
        }
        .btn--primary{ background-color: royalblue;}
        .btn--secondray{ background-color: rgb(184, 184, 0);}
        .btn--success{ background-color: green;}

        .btn:hover{
            opacity: 1;
            font-size: 1.4rem;
        }
        .btn:active{
            color: blueviolet;
            font-size: 1.2rem;
        }
        .btn:visited{
            color: cadetblue;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    

    <a class="btn btn--primary" herf="./01Selector.html">TESTA</a><br/>
    <a class="btn btn--secondray" href="./02Selector.html">TESTB</a><br/>
    <a class="btn btn--success" href="./03Selectot_layout.html">TESTC</a><br/>
    <a class="btn btn--success" href="./04Selector_동위.html">TESTD</a><br/>
    
</body>
</html>