<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* 헤더영역 */
        .wrapper{
            max-width: 1280px;
            height: 100vh;
            margin: 0 auto;
            border: 1px solid;
        }
        .wrapper>header{

           
        }
        .wrapper>header>.top-header{
           height: 25px;
           border: 1px solid;
        }
        .wrapper>header>.top-header>ul{
            border: 1px solid;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li{
            /* border: 1px solid; */
            padding: 0 20px;
            height: 100%;
            position: relative;
            display: text;

        }
        .wrapper>header>.top-header>ul>li::after{
          content: '';

          position: absolute;
            left: 0px;
            top: 0px;
            margin: auto;
            width: 1px;
            height: 100%;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li:last-child{
            padding-right: 0;
        }
        .wrapper>header>.top-header>ul>li:last-child::after{
            width: 0;
        }
        .wrapper>header>.top-header>ul>li>a{

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="javascript:void(0)">로그인</a></li>
                    <li><a href="javascript:void(0)">회원가입</a></li>
                    <li><a href="javascript:void(0)">장바구니</a></li>
                    <li><a href="javascript:void(0)">마이옥션</a></li>
                    <li><a href="javascript:void(0)">고객센터</a></li>
                    <li><a href="javascript:void(0)">판매하기</a></li>
                </ul>
            
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>