

*{
    box-sizing: border-box;
}


body{
    width: 100vw;
    background: #181818;

    
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 500px 1fr 3fr;

    grid-template-areas: 
    "video price"
    "video user"
    "bottom-left bottom-right"
    "bottom-left bottom-right-under";

}
.video{grid-area: video;}
.price{grid-area: price; background-color: aqua;}
.user{grid-area: user; background-color: coral;}
.bottom-left{grid-area: bottom-left; background-color: cadetblue;}
.bottom-right{grid-area: bottom-right; background-color: violet;}
.bottom-right-under{grid-area: bottom-right-under; background-color: yellow;}

.wrapper>.wrapper-top{
    /* width: 1200px; */
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
    
}



/* main */
.wrapper>.wrapper-top>.main{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    color: #fff;
    padding-top: 250px;
}
.wrapper>.wrapper-top>.main>.video{
    border: 1px solid;
    position: absolute;


}
.wrapper-top>.main>.price{
    width: 450px;
    height: 250px;
}
.wrapper-top>.main>.price>.list{
    display: flex;
    
}
.wrapper-top>.main>.price>.btn{
    position: absolute;
    left: 150%;
}
.wrapper-top>.main>.price>.pay-btn{}


/* user */
.wrapper-top>.user{
    border: 1px solid white;
    background-color: blue;
    width: 450px;
    height: 162px;
    color: white;
    
    position: absolute;
    left: 62.5%;
    bottom: 54.2%;

    font-size: 24px;

}
.wrapper-top>.user>.user-emoji{
    width: 50px;
    height: 49px;

    font-size: 24px;
    
}
.wrapper-top>.user>.chart{
    width: 120px;
    height: 120px;
    display: flex;
}
/* .chartWrap{
    position: relative;
    width: 120px;
    height: 120px;
    margin:10px;
  } */
  .chart {
    position: relative;
    left: 70%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition: 0.3s;
    background:lightgray;
    display:inline-block;
  }
  .chart:after{
    content:'';
    background: #fff;
    position: absolute;
    top:50%; left:50%;
    width:70px; height:70px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .chart-bar{
    width: inherit;
    height: inherit;
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 700%;
  }
  
  .chart-total{
    position: absolute;
    bottom: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    background:gray;
    width:100%;
  }
  .chart-total span{
    position: absolute;
    color:#777;
  }
  .chart-total-num{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:1.3rem;
    font-weight:bold;
    color:#333;
  }
  
  
  .chart-total-text1{
    top:-150px;right:-10px;
  }
  .chart-total-text2{
    top:-50px;right:-70px;
  }

/* bottom-left */
.wrapper-top>.bottom-left{
    /* border: 1px solid; */
    background-color: green;
    width: 750px;
    height: 490px;
    color: #fff;
    
    text-align: center;
   
    display: flex;
    position: relative;
    
}

/* bottom - right */
.wrapper-top>.bottom-right{
    border: 1px solid white;
    background-color: peru;
    width: 450px;
    height: 239px;
    color: #fff;
    
    position: absolute;
    /* left: 62.5%;
    bottom:28%; */
    display: flex;
    
    

    /* visibility: hidden; */
}
.wrapper-top>.bottom-right>.right{
    font-size: 30px;

    
}
.wrapper-top>.bottom-right>.left{
    width: 25px;
    height: 50px;
    position: absolute;



}
.wrapper-top>.bottom-right>.slider{
    width: 450px;
    height: 240px;
    /* 슬라이더 들어갈 곳 */
}
.wrapper-top>.bottom-right>.slider>.img{
    text-align: center;
}


/* bottom-under-right */
.wrapper-top>.bottom-right-under{
    border: 1px solid white;
    background-color: orchid;
    width: 450px;
    height: 172px;
    font-size: 30px;
    color: #fff;

    position: absolute;
    /* left: 62.5%;
    bottom: .2%; */
}
.wrapper-top>.bottom-right-under>.img{
    text-align: center;
}
