.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 500px 1fr 3fr;

    grid-template-areas: 
    "video price"
    "video user"
    "bottom-left bottom-right"
    "bottom-left bottom-right-under";

}
.video{grid-area: video;}
.price{grid-area: price; background-color: aqua;}
.user{grid-area: user; background-color: coral;}
.bottom-left{grid-area: bottom-left; background-color: cadetblue;}
.bottom-right{grid-area: bottom-right; background-color: violet;}
.bottom-right-under{grid-area: bottom-right-under; background-color: yellow;}
