<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $("#headers").load("../header/header.html"); 
    </script> -->

    
   <!-- <link rel="stylesheet" href="./css/4.Gamepaypage.css"> -->
    <link rel="stylesheet" href="./css/copy1.css">

</head>
<body>
    <div class="wrapper">
        <div class="wrapper-top">
            <div class="main">
                <section>
                <div class="video">
                        <iframe width="750" height="420" src="https://www.youtube.com/embed/vdU4BeOYxWc?si=66ifDBN38VIhffHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                </section>
                <section>
                    <div class="price">
                        <div class="list">
                            <li>PUGB : BATTLEGROUNDS</li>
                            <li>정상가 : 10,000</li>
                            <li>판매가 : 5,000</li>
                        </div>
                        <div class="btn">
                            <li><button class="btn1">FPS</button></li>
                            <li><button class="btn2">STEAM</button></li>
                            <li><button class="btn3">한글지원</button></li>
                        </div>
                        <div class="pay-btn">
                            <li><button class="btn4">장바구니</button></li>
                            <li><button class="btn5">결제하기</button></li>
                        </div>
                    </div>    
                </section>
            </div>

            <div class="user">
                <section>
                    <div class="user-emoji">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 260q68 0 123.5-38.5T684-400H276q25 63 80.5 101.5T480-260Zm0 180q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg>
                                <span>1,000</span>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 100q-68 0-123.5 38.5T276-280h66q22-37 58.5-58.5T480-360q43 0 79.5 21.5T618-280h66q-25-63-80.5-101.5T480-420Zm0 340q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg>
                                <span>1,000</span>
                    </div>
                        <div class="chart">
                            <div class="chart-bar" data-deg="50"></div>
                            <div class="chart-bar" data-deg="50"></div>
                        </div>     
                </section>
            </div>  
            <div class="bottom-left">
                <section>
                    <ul>
                        <li>
                            THIS IS BATTLE ROYALE

                             BATTLEGROUND는 배틀로얄 게임으로, 외딴 섬에서 최대 100명의 플레이어가 다양한 무기와
                             전략을 이용하여 마지막 1명이 살아남는 순간까지 전투를 하게 됩니다.

                            플레이어는 점점 좁혀져오는 경기 구역 내에서 전략적으로 배치된 무기, 차량 및 소모품을 찾아 
                            “최후의 1인”이 되기 위해 죽음에 맞선 긴장되고 장엄한 싸움을 하게 될 것입니다.
                        </li>
                        <li>
                             시스템 최소/권장사양
                            구분최소사양권장 사양내 컴퓨터 사양
                            OSWindows 10 64-bit 이상Windows 10 64-bit 이상
                            PC 사양별 최적의 설정 방법 안내CPUintel Core i5-4430, 
                             AMD FX-6300intel Core i5-6600K,
                             AMD Ryzen 5 1600RAM8 GB16 GBVGAnVidia GeForce GTX 960 2GB,
                            AMD Radeon R7 370 2GBnVidia GeForce GTX 1060 3GB,
                             AMD Radeon RX 580 4GBDirectXDirectX 11 이상DirectX 11 이상HDD30GB30GB
                        </li>
                    </ul>
                </section>
            </div>   
            <div class="bottom-right">
                <section>
                    <div class="right">
                        <ul>
                            <li>DLC</li>
                        </ul>
                    </div>
                    <div class="left">
                        <ul>
                            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></li>
                        </ul>
                    </div>
                    <div class="slider">
                        <div class="img">
                            <img width="200px" src="image/dlc1.jpg" alt="dlc1">
                            <img width="200px" src="image/dlc2.jpg" alt="dlc2">
                            <img width="200px" src="image/dlc3.jpg" alt="dlc3">
                            <img width="200px" src="image/dlc4.jpg" alt="dlc4">
                        </div>        
                    </div> 
                </section>
            </div>
            <div class="bottom-right-under">
                <section>
                    <div>비슷한 게임</div>
                        <div class="image">
                            <img width="100px"height="120px" src="image/Call_Of_Duty.jpg" alt="call of duty">
                            <img width="100px"height="120px" src="image/apex.jpg" alt="apex">
                            <img width="100px"height="120px" src="image/skillwarz.png" alt="skillwarz">
                            <img width="100px"height="120px" src="image/delta force.jpg" alt="delta force">
                        </div>
                </section>
            </div>
            
        </div>
    </div>
</body>
</html>