<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .block1{
        font-family: "Gamja Flower", serif;
        font-weight: 400;
        font-style: normal;
    }
/* 글꼴 등록 */
    @font-face{
        font-family: 'custom-font-01';
        src:"./FONT/playwrite_IN/static/playwrite_IN-Regular.ttf";
        font-weight: 300;
        font-style: normal;
    }
    @font-face{
        font-family: 'custom-font-02';
        src:"./FONT/네이버 폰트/나눔손글씨 마고체.ttf";
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
    font-family: 'ChosunCentennial';
    src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ChosunCentennial.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    body{
        font-family:"ChosunCentennial_ttf", "custom-font-01", "custom-font-02";
    }
    </style>
</head>
<body>

    <div style="font-family: Georgia, 'Times New Roman', Times, serif;">HELLOWORLD</div>
    <div class="block1">HELLOWORLD</div>
    <div style="font-family: ChosunCentennial;">HELLOWORLD</div>
    <div style="font-family: custom-font-02;">HELLOWORLD</div>
    <div style="font-family: custom-font-01;">HELLOWORLD</div>


    <hr>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>
</html>