<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0;}
        .stiemenu {padding: 20px;}
        .stiemenu>input[type="checkbox"] {
            display: none;
        }
        .stiemenu>label {}
        .stiemenu>label>span {
            display: block;
            width: 35px;
            height: 2px;
            background-color: aquamarine;
            margin: 8px;
            transition: .5s;
        }
        .stiemenu>input[type="checkbox"]:checked+label>span:nth-child(1){
            transform: translate(0px,10px) rotate(45deg);
        }
        .stiemenu>input[type="checkbox"]:checked+label>span:nth-child(2){
            width: 0;
            opacity: 0;
        }
        .stiemenu>input[type="checkbox"]:checked+label>span:nth-child(3){
            transform: translate(0px,-10px) rotate(-45deg);
        }

        .stiemenu>.site-block{
            width: 0;
            height: 0;
            border: 1px solid gray;
            visibility: hidden;
            transition: .5s;
            margin-top: 25px;
        }
        .stiemenu>input[type="checkbox"]:checked~.site-block{
            visibility: visible;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="site-block">

        </div>
    </div>

</body>
</html>