<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 40px;
            background-color: cadetblue;
            color: blanchedalmond;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div:nth-child(2){
            position: relative;
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div:nth-child(3){
            position: relative;
            animation-name: moving3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving1{
            from{margin-top: 100vh;}
            to{margin-top: 0;}
        }
        @keyframes moving2{
            from{margin-left: 100vw;}
            to{margin-left: 0;}
        }
        @keyframes moving3{
            from{margin-left: 100vw; margin-top: 100vh;}
            to{margin-left: 0; margin-top: 0;}
        }
    </style>
</head>
<body>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>
</html>