<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1280px;
            height: 800px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

        }
        .box>.main-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
        .box>.sub1-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
        .box>.sub2-thread{
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="main-thread"></div>
        <div class="sub1-thread"></div>
        <div class="sub2-thread"></div>
    </div>


    <script>
        const mainThreadEl = document.querySelector('.main-thread');
        const sub1ThreadEl = document.querySelector('.sub1-thread');
        const sub2ThreadEl = document.querySelector('.sub2-thread');

        // MAIN Thread 반복 동작
        let cnt=0;
        setInterval(()=>{

            mainThreadEl.innerHTML+=`MAIN THREAD..${++cnt}<br/>`;
        },1000)

    
        function sub_process_executor(val){
            return new Promise((resolve,reject)=>{

                setTimeout(()=>{
                    resolve(val);   // 비동기 요청 성공시에 전달되는 값(then 이하로 받기)
                },3000);

            });
        }
        async function sub_process_func(){
            await sub_process_executor(1)
                .then((response)=>{sub1ThreadEl.innerHTML=`sub-thread${response}`;})
                .catch(()=>{})


            await sub_process_executor(2)
                then((response)=>{sub2ThreadEl.innerHTML=`sub-thread${response}`;})
                .catch(()=>{})
        }
        </script>
</body>
</html>